# lib-common-web

./: .gitignore  README.md  pom.xml
src/main/java/com/catalis/common/web/configuration/: ExceptionHandlerConfiguration.java
src/main/java/com/catalis/common/web/error/: ERROR_CODES.md  README.md
src/main/java/com/catalis/common/web/error/aspect/: ExceptionMetadataAspect.java  ExceptionSuggestionAspect.java
src/main/java/com/catalis/common/web/error/converter/: DataAccessExceptionConverter.java  ExceptionConverter.java  ExceptionConverterService.java  ExternalServiceExceptionConverter.java  HttpClientErrorExceptionConverter.java  HttpServerErrorExceptionConverter.java  JpaExceptionConverter.java  JsonExceptionConverter.java  NetworkExceptionConverter.java  OptimisticLockingFailureExceptionConverter.java  R2dbcExceptionConverter.java  SecurityExceptionConverter.java  ValidationExceptionConverter.java  WebFluxExceptionConverter.java
src/main/java/com/catalis/common/web/error/examples/: ExceptionHandlingController.java  ExceptionHandlingExample.java
src/main/java/com/catalis/common/web/error/exceptions/: AuthorizationException.java  BadGatewayException.java  BusinessException.java  ConcurrencyException.java  ConflictException.java  DataIntegrityException.java  ForbiddenException.java  GatewayTimeoutException.java  GoneException.java  InvalidRequestException.java  LockedResourceException.java  MethodNotAllowedException.java  NotImplementedException.java  OperationTimeoutException.java  PayloadTooLargeException.java  PreconditionFailedException.java  RateLimitException.java  ResourceNotFoundException.java  ServiceException.java  ServiceUnavailableException.java  ThirdPartyServiceException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  ValidationException.java
src/main/java/com/catalis/common/web/error/handler/: GlobalExceptionHandler.java
src/main/java/com/catalis/common/web/error/models/: ErrorResponse.java
src/main/java/com/catalis/common/web/idempotency/annotation/: DisableIdempotency.java
src/main/java/com/catalis/common/web/idempotency/cache/: EhCacheIdempotencyCache.java  HazelcastIdempotencyCache.java  IdempotencyCache.java  InMemoryIdempotencyCache.java  RedisIdempotencyCache.java
src/main/java/com/catalis/common/web/idempotency/config/: EhCacheIdempotencyConfig.java  HazelcastIdempotencyConfig.java  IdempotencyProperties.java  InMemoryIdempotencyConfig.java  RedisIdempotencyConfig.java
src/main/java/com/catalis/common/web/idempotency/filter/: IdempotencyWebFilter.java
src/main/java/com/catalis/common/web/idempotency/model/: CachedResponse.java
src/main/java/com/catalis/common/web/logging/appender/: PiiMaskingAppender.java
src/main/java/com/catalis/common/web/logging/config/: HttpRequestLoggingProperties.java  PiiMaskingAutoConfiguration.java  PiiMaskingLoggingConfiguration.java  PiiMaskingProperties.java
src/main/java/com/catalis/common/web/logging/filter/: HttpRequestLoggingWebFilter.java
src/main/java/com/catalis/common/web/logging/service/: PiiMaskingService.java  StdoutMaskingService.java
src/main/java/com/catalis/common/web/openapi/: IdempotencyOpenAPICustomizer.java  IdempotencyOperationCustomizer.java  OpenAPIConfiguration.java
src/main/java/com/firefly/common/web/conditions/config/: ConditionsReportAutoConfiguration.java  ConditionsReportProperties.java  ConditionsReportPropertiesConfiguration.java
src/main/java/com/firefly/common/web/conditions/listener/: ConditionsReportListener.java
src/main/java/com/firefly/common/web/conditions/service/: ConditionsReportService.java
src/main/java/com/firefly/common/web/configuration/: CommonJacksonConfiguration.java  ExceptionHandlerConfiguration.java
src/main/java/com/firefly/common/web/openapi/: IdempotencyOpenAPICustomizer.java  IdempotencyOperationCustomizer.java  OpenAPIConfiguration.java
src/main/resources/: application-conditions-report-example.yml  application.properties
src/test/java/com/catalis/common/web/: TestApplication.java
src/test/java/com/catalis/common/web/logging/: JsonLogValidationTest.java  JsonValidityTest.java
src/test/java/com/catalis/common/web/openapi/: IdempotencyOpenAPICustomizerTest.java  OpenAPIConfigurationTest.java
src/test/java/com/firefly/common/web/: TestApplication.java
src/test/java/com/firefly/common/web/logging/: JsonLogValidationTest.java  JsonValidityTest.java
src/test/java/com/firefly/common/web/openapi/: IdempotencyOpenAPICustomizerTest.java  OpenAPIConfigurationTest.java
(+117 files in other folders)
